# Working with stock exchange dataset

We get NSE stocks data using package nsepy. You will have to first install nsepy using the command pip install nsepy. 

Use function get_history, it fetches the price history of stocks/indices/derivatives and returns a pandas dataframe.

We are going to use data of 'INFY', 'HDFC', 'RELIANCE', 'WIPRO' 

We have created the dataframe hdfc for you using symbol = 'HDFC', create other dataframes using symbols given above.

Once we get the data, we will do some aggregations using pandas functions and datetime functionalities.

In [1]:
import pandas as pd
import numpy as np
from nsepy import get_history
import datetime as dt

start = dt.datetime(2015, 1, 1)
end = dt.datetime.today()
hdfc = get_history(symbol='HDFC', start = start, end = end)
hdfc.index = pd.to_datetime(hdfc.index)
hdfc.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,HDFC,EQ,1135.90,1130.0,1131.15,1120.10,1125.90,1124.00,1124.23,401576,4.514650e+13,11804,128793,0.3207
2015-01-02,HDFC,EQ,1124.00,1127.3,1176.95,1125.35,1171.05,1171.90,1159.93,2019816,2.342845e+14,59071,1258847,0.6232
2015-01-05,HDFC,EQ,1171.90,1168.8,1175.00,1150.40,1154.95,1156.40,1159.24,2219458,2.572880e+14,57749,1414720,0.6374
2015-01-06,HDFC,EQ,1156.40,1148.6,1148.60,1096.10,1098.00,1101.95,1117.84,2531748,2.830100e+14,81436,1547523,0.6112
2015-01-07,HDFC,EQ,1101.95,1097.5,1114.15,1095.00,1097.65,1099.25,1105.58,2406880,2.660992e+14,133109,1533304,0.6371

#### 1. In hdfc, drop all the columns except Open, High, Low and Close. Call the new df hdfc_ohlc

In [2]:
hdfc_ohlc=hdfc.drop(['Symbol','Series','Prev Close','Last','Trades','VWAP','Volume','Turnover','Deliverable Volume','%Deliverble'],axis=1)
hdfc_ohlc.head()

              Open     High      Low    Close
Date
2015-01-01  1130.0  1131.15  1120.10  1124.00
2015-01-02  1127.3  1176.95  1125.35  1171.90
2015-01-05  1168.8  1175.00  1150.40  1156.40
2015-01-06  1148.6  1148.60  1096.10  1101.95
2015-01-07  1097.5  1114.15  1095.00  1099.25

#### 2. Use the dataframe hdfc_ohlc created in qn 1 to create hdfc_mean with mean prices every year.

In [3]:
hdfc_mean = hdfc_ohlc.groupby(hdfc_ohlc.index.year).mean().reset_index()
hdfc_mean

   Date         Open         High          Low        Close
0  2015  1251.421371  1266.912298  1234.441532  1250.470363
1  2016  1247.437247  1260.384211  1232.126316  1246.904656
2  2017  1592.671573  1606.061290  1577.860887  1592.489315
3  2018  1862.144512  1878.798577  1842.086992  1860.663415
4  2019  1941.158065  1955.509677  1920.755645  1938.820161

#### 3. Group the hdfc_ohlc to get the mean prices per week per year. The resulting dataframe hdfc_weekly should have mean price data for week 1 to 52 for years 2015, 2016 and 2017. 

Hint: You may have to groupby open_prices.index.week and open_prices.index.year to ensure that you get data per week per year.

In [4]:
backup = hdfc_ohlc.reset_index(level=0)
hdfc_weekly=backup.resample('W', on='Date').mean().reset_index().sort_values(by='Date')
hdfc_weekly = pd.DataFrame(hdfc_weekly)

hdfc_weekly.set_index('Date',inplace=True)
index1 = hdfc_weekly.index.year
index1
index1 = np.array(index1)
index2 = hdfc_weekly.index.week
index2 = np.array(index2)
index_zip = [index1,index2]
hdfc_weekly.set_index(index_zip,inplace=True)
hdfc_weekly

                Open         High          Low        Close
2015 1   1128.650000  1154.050000  1122.725000  1147.950000
     2   1131.180000  1140.440000  1110.980000  1118.850000
     3   1146.000000  1165.810000  1132.060000  1153.630000
     4   1243.560000  1279.120000  1232.730000  1258.040000
     5   1323.600000  1339.687500  1285.600000  1309.625000
     6   1247.590000  1278.060000  1228.610000  1251.780000
     7   1255.770000  1274.990000  1240.830000  1257.160000
     8   1314.375000  1336.450000  1301.825000  1325.800000
     9   1336.733333  1355.525000  1316.083333  1331.741667
     10  1360.200000  1386.862500  1345.475000  1367.625000
     11  1353.460000  1362.520000  1321.530000  1332.880000
     12  1327.960000  1343.350000  1308.220000  1326.670000
     13  1332.340000  1350.980000  1307.480000  1321.100000
     14  1302.616667  1324.583333  1291.466667  1319.650000
     15  1326.330000  1331.280000  1296.480000  1310.480000
     16  1303.600000  1312.862500  1287.275000  1302.300000
     17  1275.350000  1288.040000  1251.720000  1265.040000
     18  1222.550000  1232.100000  1184.112500  1202.787500
     19  1177.190000  1192.070000  1162.070000  1177.150000
     20  1210.580000  1228.620000  1192.330000  1216.170000
     21  1251.920000  1274.990000  1239.780000  1263.780000
     22  1246.820000  1258.060000  1227.550000  1239.660000
     23  1221.570000  1232.990000  1202.190000  1214.210000
     24  1183.520000  1200.180000  1168.740000  1182.160000
     25  1206.420000  1223.400000  1195.780000  1212.930000
     26  1275.900000  1296.410000  1262.600000  1287.470000
     27  1286.370000  1304.020000  1276.960000  1295.180000
     28  1306.390000  1318.860000  1292.920000  1302.720000
     29  1327.850000  1345.240000  1313.670000  1333.730000
     30  1331.780000  1347.030000  1318.130000  1336.400000
...              ...          ...          ...          ...
2018 36  1950.300000  1959.750000  1926.730000  1942.630000
     37  1893.975000  1906.062500  1869.337500  1888.712500
     38  1870.825000  1884.437500  1831.300000  1851.150000
     39  1772.110000  1795.760000  1726.970000  1748.600000
     40  1779.800000  1802.375000  1741.212500  1772.750000
     41  1698.360000  1735.230000  1681.000000  1706.450000
     42  1746.750000  1768.787500  1699.500000  1721.800000
     43  1693.530000  1721.610000  1672.220000  1696.610000
     44  1730.560000  1765.260000  1701.420000  1745.190000
     45  1811.550000  1822.525000  1786.025000  1807.687500
     46  1828.220000  1853.670000  1815.670000  1840.470000
     47  1884.762500  1897.850000  1868.875000  1879.500000
     48  1917.510000  1938.950000  1908.790000  1931.930000
     49  1961.820000  1981.580000  1932.080000  1958.130000
     50  1920.870000  1943.250000  1897.340000  1919.620000
     51  1953.760000  1973.680000  1933.560000  1963.470000
     52  1939.612500  1961.175000  1915.800000  1941.075000
2019 1   1978.550000  1995.310000  1950.180000  1973.490000
     2   1978.590000  1993.840000  1963.530000  1979.660000
     3   1986.790000  1998.700000  1969.480000  1989.550000
     4   1980.640000  1994.420000  1961.820000  1978.200000
     5   1931.800000  1955.410000  1900.660000  1927.720000
     6   1975.290000  1984.480000  1955.830000  1972.430000
     7   1924.520000  1937.650000  1898.840000  1911.870000
     8   1875.450000  1890.030000  1861.780000  1875.530000
     9   1867.860000  1875.920000  1842.880000  1857.960000
     10  1873.125000  1884.475000  1858.412500  1877.362500
     11  1934.410000  1954.330000  1922.540000  1941.960000
     12  1981.975000  1995.375000  1963.475000  1974.837500
     13  1949.980000  1962.300000  1924.630000  1944.910000

[222 rows x 4 columns]

#### 4. Create a dataframe infy and find total volumn by month, save it in infy_volume. Infy_volume should be a multi-index series with tow levels of index - Year and Month.

In [5]:
backup = hdfc
infy_volume = backup.resample('M').Volume.sum()
index1 = infy_volume.index.year
index1
index1 = np.array(index1)
index2 = infy_volume.index.month
index2 = np.array(index2)
index_zip = [index1,index2]
infy_volume = pd.DataFrame(infy_volume)
infy_volume.set_index(index_zip,inplace=True)
infy_volume

           Volume
2015 1   59881902
     2   55054565
     3   75823891
     4   57429640
     5   57830314
     6   50970921
     7   51958532
     8   65866305
     9   55443445
     10  49459092
     11  45454706
     12  44701298
2016 1   49820353
     2   67234665
     3   77525024
     4   64211386
     5   66647666
     6   52729142
     7   48730409
     8   60265850
     9   45564871
     10  35305859
     11  67050385
     12  49476453
2017 1   50031560
     2   41753136
     3   60605840
     4   45766319
     5   59029836
     6   61401252
     7   62590676
     8   58830606
     9   52587773
     10  45775413
     11  66480074
     12  47665070
2018 1   75560590
     2   61643455
     3   59836261
     4   49120451
     5   56144652
     6   53333830
     7   51313977
     8   46469305
     9   76477818
     10  79682286
     11  54532998
     12  53850662
2019 1   59649000
     2   55763021
     3   63451871

#### 5. Create a series infy_pctchange from the infy_volume dataframe created in qn 4. It should have two levels of index, Year and Month and the value should be % change in volume compared to the previous row.

In [6]:
infy_pctchange = infy_volume.pct_change()
infy_pctchange

           Volume
2015 1        NaN
     2  -0.080614
     3   0.377250
     4  -0.242592
     5   0.006977
     6  -0.118612
     7   0.019376
     8   0.267671
     9  -0.158243
     10 -0.107936
     11 -0.080964
     12 -0.016575
2016 1   0.114517
     2   0.349542
     3   0.153051
     4  -0.171733
     5   0.037942
     6  -0.208837
     7  -0.075835
     8   0.236720
     9  -0.243935
     10 -0.225152
     11  0.899129
     12 -0.262100
2017 1   0.011220
     2  -0.165464
     3   0.451528
     4  -0.244853
     5   0.289810
     6   0.040173
     7   0.019371
     8  -0.060074
     9  -0.106115
     10 -0.129543
     11  0.452310
     12 -0.283017
2018 1   0.585240
     2  -0.184185
     3  -0.029317
     4  -0.179086
     5   0.143000
     6  -0.050064
     7  -0.037872
     8  -0.094412
     9   0.645771
     10  0.041901
     11 -0.315620
     12 -0.012512
2019 1   0.107674
     2  -0.065147
     3   0.137884

#### 6. Create dataframe reliance, keep only columns PrevClose and Close and create a column diff which would be the difference between Close and PrevClose

In [7]:
reliance = get_history(symbol='reliance', start = start, end = end)
reliance.index = pd.to_datetime(reliance.index)
reliance.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,RELIANCE,EQ,891.15,886.3,892.00,883.65,888.00,887.90,887.62,677439,6.013059e+13,16263,286377,0.4227
2015-01-02,RELIANCE,EQ,887.90,888.1,896.05,884.30,884.95,885.55,889.39,1675827,1.490461e+14,31269,1048543,0.6257
2015-01-05,RELIANCE,EQ,885.55,885.0,890.90,874.10,875.55,875.85,881.88,2309591,2.036781e+14,67035,1393132,0.6032
2015-01-06,RELIANCE,EQ,875.85,870.0,873.00,832.00,832.50,836.10,847.60,4258043,3.609133e+14,120767,2353273,0.5527
2015-01-07,RELIANCE,EQ,836.10,837.1,858.80,837.00,858.00,854.30,849.81,4736315,4.024972e+14,125939,2885468,0.6092

In [8]:
reliance.drop(['Symbol','Series','Open','High','Low','Last','VWAP','Volume','Turnover','Trades','Deliverable Volume','%Deliverble'],axis=1,inplace=True)
reliance['diff'] = reliance['Close']-reliance['Prev Close']
reliance

            Prev Close    Close   diff
Date
2015-01-01      891.15   887.90  -3.25
2015-01-02      887.90   885.55  -2.35
2015-01-05      885.55   875.85  -9.70
2015-01-06      875.85   836.10 -39.75
2015-01-07      836.10   854.30  18.20
2015-01-08      854.30   842.05 -12.25
2015-01-09      842.05   860.30  18.25
2015-01-12      860.30   850.30 -10.00
2015-01-13      850.30   843.15  -7.15
2015-01-14      843.15   834.95  -8.20
2015-01-15      834.95   864.25  29.30
2015-01-16      864.25   869.70   5.45
2015-01-19      869.70   879.65   9.95
2015-01-20      879.65   903.05  23.40
2015-01-21      903.05   906.75   3.70
2015-01-22      906.75   883.75 -23.00
2015-01-23      883.75   886.90   3.15
2015-01-27      886.90   889.05   2.15
2015-01-28      889.05   906.85  17.80
2015-01-29      906.85   929.40  22.55
2015-01-30      929.40   915.25 -14.15
2015-02-02      915.25   908.05  -7.20
2015-02-03      908.05   937.60  29.55
2015-02-04      937.60   928.80  -8.80
2015-02-05      928.80   923.70  -5.10
2015-02-06      923.70   909.90 -13.80
2015-02-09      909.90   896.70 -13.20
2015-02-10      896.70   882.00 -14.70
2015-02-11      882.00   900.70  18.70
2015-02-12      900.70   909.15   8.45
...                ...      ...    ...
2019-02-14     1245.95  1224.20 -21.75
2019-02-15     1224.20  1244.45  20.25
2019-02-18     1244.45  1220.10 -24.35
2019-02-19     1220.10  1216.10  -4.00
2019-02-20     1216.10  1234.35  18.25
2019-02-21     1234.35  1246.90  12.55
2019-02-22     1246.90  1232.35 -14.55
2019-02-25     1232.35  1232.30  -0.05
2019-02-26     1232.30  1220.25 -12.05
2019-02-27     1220.25  1223.50   3.25
2019-02-28     1223.50  1231.05   7.55
2019-03-01     1231.05  1226.05  -5.00
2019-03-05     1226.05  1237.65  11.60
2019-03-06     1237.65  1264.80  27.15
2019-03-07     1264.80  1270.25   5.45
2019-03-08     1270.25  1267.10  -3.15
2019-03-11     1267.10  1304.10  37.00
2019-03-12     1304.10  1331.35  27.25
2019-03-13     1331.35  1347.30  15.95
2019-03-14     1347.30  1341.55  -5.75
2019-03-15     1341.55  1321.65 -19.90
2019-03-18     1321.65  1350.05  28.40
2019-03-19     1350.05  1376.55  26.50
2019-03-20     1376.55  1375.45  -1.10
2019-03-22     1375.45  1341.75 -33.70
2019-03-25     1341.75  1324.45 -17.30
2019-03-26     1324.45  1367.25  42.80
2019-03-27     1367.25  1349.25 -18.00
2019-03-28     1349.25  1360.00  10.75
2019-03-29     1360.00  1363.25   3.25

[1051 rows x 3 columns]

#### 6. Create dataframe wipro and keep columns Open, High, Low, Close. Now find minimum close price each month by year.

In [9]:
wipro = get_history(symbol='wipro', start = start, end = end)
wipro.index = pd.to_datetime(wipro.index)
wipro.drop(['Symbol','Series','Prev Close','Last','VWAP','Volume','Turnover','Trades','Deliverable Volume','%Deliverble'],axis=1,inplace=True)
wipro.head()

              Open    High     Low   Close
Date
2015-01-01  552.55  554.40  550.50  552.40
2015-01-02  553.40  560.25  553.00  557.30
2015-01-05  557.05  565.00  555.50  558.30
2015-01-06  555.00  556.40  542.10  545.25
2015-01-07  543.20  545.00  538.35  541.10

In [10]:
min_by_year = wipro.resample('M').Close.min()
index1 = min_by_year.index.year
index1
index1 = np.array(index1)
index2 = min_by_year.index.month
index2 = np.array(index2)
index_zip = [index1,index2]
min_by_year = pd.DataFrame(min_by_year)
min_by_year.set_index(index_zip,inplace=True)
min_by_year

          Close
2015 1   541.10
     2   619.20
     3   612.15
     4   523.20
     5   532.35
     6   537.35
     7   544.90
     8   541.30
     9   552.10
     10  567.75
     11  551.50
     12  554.20
2016 1   537.45
     2   517.20
     3   533.20
     4   549.55
     5   533.10
     6   535.10
     7   537.75
     8   478.80
     9   472.20
     10  461.70
     11  437.15
     12  453.35
2017 1   458.00
     2   455.65
     3   484.50
     4   490.85
     5   494.90
     6   254.25
     7   257.70
     8   286.50
     9   280.25
     10  282.75
     11  291.90
     12  281.20
2018 1   304.70
     2   285.00
     3   274.00
     4   276.15
     5   260.85
     6   255.25
     7   260.60
     8   277.05
     9   308.35
     10  308.80
     11  307.10
     12  322.10
2019 1   312.55
     2   363.45
     3   254.55

#### 7. For wipro, find the number of days the close price was greater than open price

In [11]:
filter_number_of_days = wipro[wipro['Close'] > wipro['Open']]
filter_number_of_days.shape[0]

507

#### 8. Find the date in which wipro close price was maximum.

In [12]:
Max_close_price = wipro[wipro['Close']==max(wipro['Close'])]
Max_close_price.index[0]

Timestamp('2015-03-03 00:00:00')

#### 9. Find dates when wipro close price was max year, what was the price? 
Hint: Read about idxmax

In [13]:
df4 = wipro['Close'].groupby([wipro.index.year]).idxmax()
wipro.loc[df4]['Close']

Date
2015-03-03    672.45
2016-04-20    601.25
2017-06-06    560.55
2018-12-19    340.70
2019-02-26    387.65
Name: Close, dtype: float64